#
# ceda-cemu.ini
#
# This is an example configuration file.
# You can use this as a template to customize your emulator:
# just copy it in the same working directory of `ceda` emulator binary,
# or place it in ~/.config/it.glgprograms.retrofficina/ceda-cemu.ini
# and edit it as you like.
#

# Configuration of custom hardware mods
[mod]

# Character Generator (Extended) ROM
# See: https://github.com/GLGPrograms/ceda-img
cge_installed = true

# Character Device Monitor, write-only
# Virtual peripheral to log via stdout on the emulator
charmon_installed = false

[path]

# Custom path for BIOS ROM, else default is used
# bios_rom = /path/to/rom.bin

# Custom path for character ROM, else default is used
# char_rom = /path/to/rom.bin

# Custom path for Character Generator (Extended) ROM, else default is used
# cge_rom = /path/to/rom.bin