#
# ceda-cemu.ini
#
# This is an example configuration file.
# You can use this as a template to customize your emulator:
# just copy it in the same working directory of `ceda` emulator binary,
# or place it in ~/.config/it.glgprograms.retrofficina/ceda-cemu.ini
# and edit it as you like.
#

# Configuration of custom hardware mods
[mod]

# Character Generator (Extended) ROM
# See: https://github.com/GLGPrograms/ceda-img
cge_installed = true

